# Include colorscheme
include themes/mocha.conf

# Font
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16.0

# Cursor
cursor_shape beam
# Symbols
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# Ligatures
disable_ligatures never

# Scrollback
scrollback_lines  2000

# Mouse
#mouse_hide_wait   3.0   # Hide mouse after 3 seconds
open_url_with     default
url_prefixes      file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls       yes
copy_on_select    no

# Performance Tuning
repaint_delay 10
input_delay 3
sync_to_monitor   yes   # Syncs screen updates to the monitors refresh rate

# Windows
draw_minimal_borders  yes


# Editor
editor            nvim

# Shell
shell             zsh

# Confirms Are you sure you want to close OS window? prompt
confirm_os_window_close   0

