[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=2

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][46][Configuration]
PreloadWeight=2

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][47][Configuration]
PreloadWeight=2

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][48][Configuration]
PreloadWeight=2

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][49][Configuration]
PreloadWeight=2

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][50][Configuration]
PreloadWeight=2

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=2

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=2

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][53][Configuration]
PreloadWeight=2

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][54][Configuration]
PreloadWeight=2

[Containments][13][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=98
name=Main panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][56][Configuration]
PreloadWeight=7
SystrayContainmentId=13

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][57][Configuration]
PreloadWeight=2

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=957
DialogWidth=1882

[Containments][14][Applets][57][Configuration][General]
clockTimeFormat1=MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][58][Configuration]
PreloadWeight=62

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=1381
DialogWidth=3402

[Containments][14][Applets][58][Configuration][General]
alphaSort=true
customButtonImage=distributor-logo-endeavouros
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][14][Applets][65][Configuration]
PreloadWeight=2

[Containments][14][Applets][65][Configuration][General]
launchers=preferred://browser

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;65;57;56
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=20
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Main panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][28][Configuration]
PreloadWeight=85

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=1381
DialogWidth=3402

[Containments][25][Applets][28][Configuration][General]
alphaSort=true
customButtonImage=distributor-logo-endeavouros
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][29][Configuration]
PreloadWeight=22

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=636
DialogWidth=1689

[Containments][25][Applets][29][Configuration][General]
clockTimeFormat1=MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=27
SystrayContainmentId=31

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][64][Configuration]
PreloadWeight=2

[Containments][25][Applets][64][Configuration][ConfigDialog]
DialogHeight=1317
DialogWidth=1689

[Containments][25][Applets][64][Configuration][General]
launchers=preferred://browser
maxStripes=1
showOnlyCurrentScreen=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=28;64;29;30
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=20
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][31]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][32][Configuration]
PreloadWeight=7

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][33][Configuration]
PreloadWeight=2

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][34][Configuration]
PreloadWeight=2

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][35][Configuration]
PreloadWeight=7

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Configuration]
PreloadWeight=2

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=2

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][38][Configuration]
PreloadWeight=2

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][39][Configuration]
PreloadWeight=2

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][40][Configuration]
PreloadWeight=2

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][41][Configuration]
PreloadWeight=2

[Containments][31][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.kdeconnect

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=bf36c16a-bde6-4e08-a8e9-517038e10c22
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
version=2
